<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Prevent assembly clashes during compilation with WebAssembly targets -->
    <AssetTargetFallback>$(AssetTargetFallback);net8.0-browser1.0</AssetTargetFallback>
    <StaticWebAssetsFingerprintingEnabled>false</StaticWebAssetsFingerprintingEnabled>
  </PropertyGroup>

  <!-- Tailwind Standalone CLI Auto-Download Configuration -->
  <PropertyGroup>
    <TailwindVersion>4.0.0</TailwindVersion>
    <TailwindPlatform Condition="$([MSBuild]::IsOSPlatform('Windows'))">windows</TailwindPlatform>
    <TailwindPlatform Condition="$([MSBuild]::IsOSPlatform('OSX'))">macos</TailwindPlatform>
    <TailwindPlatform Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</TailwindPlatform>
    
    <TailwindArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLower())</TailwindArch>
    <TailwindArch Condition="'$(TailwindArch)' == 'x64'">x64</TailwindArch>
    <TailwindArch Condition="'$(TailwindArch)' == 'arm64'">arm64</TailwindArch>
    
    <TailwindExeExtension Condition="$([MSBuild]::IsOSPlatform('Windows'))">.exe</TailwindExeExtension>
    <TailwindExeName>tailwindcss-$(TailwindPlatform)-$(TailwindArch)$(TailwindExeExtension)</TailwindExeName>
    <TailwindUrl>https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindVersion)/$(TailwindExeName)</TailwindUrl>
    <TailwindLocalExe>$(MSBuildProjectDirectory)/tailwindcss$(TailwindExeExtension)</TailwindLocalExe>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="log4net" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoWebTemplate.Shared\UnoWebTemplate.Shared.csproj" />
  </ItemGroup>

  <!-- Auto-download Tailwind CLI binary if missing -->
  <Target Name="DownloadTailwind" BeforeTargets="TailwindCss">
    <DownloadFile SourceUrl="$(TailwindUrl)" DestinationFolder="$(MSBuildProjectDirectory)" DestinationFileName="tailwindcss$(TailwindExeExtension)" Condition="!Exists('$(TailwindLocalExe)')" />
    <Exec Command="chmod +x &quot;$(TailwindLocalExe)&quot;" Condition="!$([MSBuild]::IsOSPlatform('Windows')) And Exists('$(TailwindLocalExe)')" />
  </Target>

  <!-- Compile styles using Tailwind CSS v4 CLI -->
  <Target Name="TailwindCss" BeforeTargets="BeforeBuild;ResolveStaticWebAssetsInputs">
    <Exec Command="&quot;$(TailwindLocalExe)&quot; -i Styles/app.css -o wwwroot/app.css --minify" />
  </Target>

</Project>
