# UnoWebTemplate

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  UnoWebTemplate.sln  UnoWebTemplate.slnx  docker-compose.yml  index.html  index.html.br  rename-template.sh  service-worker.js  service-worker.js.br  template_blueprint.md  update-wiki.sh
.github/workflows/: deploy-pages.yml  pr-build.yml
UnoWebTemplate.Client/: Directory.Packages.props  UnoWebTemplate.Client.sln
UnoWebTemplate.Client/UnoWebTemplate.Client/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  UnoWebTemplate.Client.csproj
UnoWebTemplate.Client/UnoWebTemplate.Client/WasmScripts/: index.html
UnoWebTemplate.Client/UnoWebTemplate.Client/Widgets/: ConnectivityWidget.xaml  ConnectivityWidget.xaml.cs  ParticleSandboxWidget.xaml  ParticleSandboxWidget.xaml.cs  TiltCardWidget.xaml  TiltCardWidget.xaml.cs
UnoWebTemplate.Server/: Program.cs  UnoWebTemplate.Server.csproj  log4net.config
UnoWebTemplate.Server/Data/: AppDbContext.cs
UnoWebTemplate.Server/Hubs/: StatusHub.cs
UnoWebTemplate.Server/Styles/: app.css
UnoWebTemplate.Server/wwwroot/: app.css
UnoWebTemplate.Shared/Models/: LogEntry.cs  StatusResponse.cs
UnoWebTemplate.Shared/Serialization/: AppJsonSerializerContext.cs
_framework/: HarfBuzzSharp.td8t4ejodh.wasm  HarfBuzzSharp.td8t4ejodh.wasm.br  Microsoft.AspNetCore.Connections.Abstractions.qnsli72n0e.wasm  Microsoft.AspNetCore.Connections.Abstractions.qnsli72n0e.wasm.br  Microsoft.AspNetCore.Http.Connections.Client.g7wk78lopn.wasm  Microsoft.AspNetCore.Http.Connections.Client.g7wk78lopn.wasm.br  Microsoft.AspNetCore.Http.Connections.Common.mj75sfxz97.wasm  Microsoft.AspNetCore.Http.Connections.Common.mj75sfxz97.wasm.br  Microsoft.AspNetCore.SignalR.Client.Core.13qxien3ez.wasm  Microsoft.AspNetCore.SignalR.Client.Core.13qxien3ez.wasm.br  Microsoft.AspNetCore.SignalR.Client.Core.kziogocjsx.wasm  Microsoft.AspNetCore.SignalR.Client.Core.kziogocjsx.wasm.br  Microsoft.AspNetCore.SignalR.Client.awljk707yn.wasm  Microsoft.AspNetCore.SignalR.Client.awljk707yn.wasm.br  Microsoft.AspNetCore.SignalR.Common.mgcivzf7ic.wasm  Microsoft.AspNetCore.SignalR.Common.mgcivzf7ic.wasm.br  Microsoft.AspNetCore.SignalR.Protocols.Json.rkv98ixku2.wasm  Microsoft.AspNetCore.SignalR.Protocols.Json.rkv98ixku2.wasm.br  Microsoft.Extensions.DependencyInjection.0i0inkpt8f.wasm  Microsoft.Extensions.DependencyInjection.0i0inkpt8f.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.5mnsapss7n.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.5mnsapss7n.wasm.br  Microsoft.Extensions.Features.m0w6wcdac1.wasm  Microsoft.Extensions.Features.m0w6wcdac1.wasm.br  Microsoft.Extensions.Logging.73yxzm3b44.wasm  Microsoft.Extensions.Logging.73yxzm3b44.wasm.br  Microsoft.Extensions.Logging.Abstractions.eyyxie56pb.wasm  Microsoft.Extensions.Logging.Abstractions.eyyxie56pb.wasm.br  Microsoft.Extensions.Logging.Abstractions.wnfua2pjd7.wasm  Microsoft.Extensions.Logging.Abstractions.wnfua2pjd7.wasm.br  Microsoft.Extensions.Primitives.gqcl4dffjb.wasm  Microsoft.Extensions.Primitives.gqcl4dffjb.wasm.br  SkiaSharp.SceneGraph.c95s7tv8n6.wasm  SkiaSharp.SceneGraph.c95s7tv8n6.wasm.br  SkiaSharp.Skottie.eoutbh9y29.wasm  SkiaSharp.Skottie.eoutbh9y29.wasm.br  SkiaSharp.Views.Windows.pkb26ct0gn.wasm  SkiaSharp.Views.Windows.pkb26ct0gn.wasm.br  SkiaSharp.m5e821c2n3.wasm  SkiaSharp.m5e821c2n3.wasm.br  (+204 more)
docs/: Architecture.md  Containerization.md  InteractiveShowcase.md  Logging.md  Tailwind.md
package_7e9ba93afb216998b691a55950a9a39b215c0a69/: Uno.Runtime.Wasm.js  Uno.Runtime.Wasm.js.br  uno-assets.txt  uno-assets.txt.br  uno-config.js  uno.css.br
